// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		180F8C21281E8AD800A4D473 /* Model.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 180F8C1F281E8AD800A4D473 /* Model.xcdatamodeld */; };
		180F8C24281E8AF800A4D473 /* CoreDataManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 180F8C23281E8AF800A4D473 /* CoreDataManager.swift */; };
		181467A128451FB9003AE1D5 /* CurrencyFormatter+default.swift in Sources */ = {isa = PBXBuildFile; fileRef = 181467A028451FB9003AE1D5 /* CurrencyFormatter+default.swift */; };
		1823C1AE28425F5F000994A8 /* RequisitionCompletedScreen.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1823C1AD28425F5F000994A8 /* RequisitionCompletedScreen.swift */; };
		1823C1B028426704000994A8 /* RequisitionCompletedViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1823C1AF28426704000994A8 /* RequisitionCompletedViewModel.swift */; };
		1823C1B42844DDE8000994A8 /* Date+toRelative.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1823C1B32844DDE8000994A8 /* Date+toRelative.swift */; };
		1823C1BC2844F8A4000994A8 /* CurrencyFormatter in Frameworks */ = {isa = PBXBuildFile; productRef = 1823C1BB2844F8A4000994A8 /* CurrencyFormatter */; };
		1823C1BE2844F8A4000994A8 /* CurrencyText in Frameworks */ = {isa = PBXBuildFile; productRef = 1823C1BD2844F8A4000994A8 /* CurrencyText */; };
		1823C1C02844F8A4000994A8 /* CurrencyTextSwiftUI in Frameworks */ = {isa = PBXBuildFile; productRef = 1823C1BF2844F8A4000994A8 /* CurrencyTextSwiftUI */; };
		18A352A8283A724100444720 /* ConnectInstitutionScreen.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18A352A7283A724100444720 /* ConnectInstitutionScreen.swift */; };
		18A352AA283A72AD00444720 /* ConnectInstitutionViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18A352A9283A72AD00444720 /* ConnectInstitutionViewModel.swift */; };
		18A352AE283A87F700444720 /* AsyncLogoView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18A352AD283A87F700444720 /* AsyncLogoView.swift */; };
		18A352B3283A8ED800444720 /* institutions-es.json in Resources */ = {isa = PBXBuildFile; fileRef = 18A352B2283A8ED800444720 /* institutions-es.json */; };
		18A352B6283A936600444720 /* PSD2Service.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18A352B5283A936600444720 /* PSD2Service.swift */; };
		18BA7EB4274809A7001B86CC /* AccountAggregatorApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18BA7EB3274809A7001B86CC /* AccountAggregatorApp.swift */; };
		18BA7EB6274809A7001B86CC /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18BA7EB5274809A7001B86CC /* ContentView.swift */; };
		18BA7EB8274809A8001B86CC /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 18BA7EB7274809A8001B86CC /* Assets.xcassets */; };
		18BA7EBB274809A8001B86CC /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 18BA7EBA274809A8001B86CC /* Preview Assets.xcassets */; };
		18BA7EC5274809A8001B86CC /* AccountAggregatorTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18BA7EC4274809A8001B86CC /* AccountAggregatorTests.swift */; };
		18BA7ECF274809A8001B86CC /* AccountAggregatorUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18BA7ECE274809A8001B86CC /* AccountAggregatorUITests.swift */; };
		18BA7ED1274809A8001B86CC /* AccountAggregatorUITestsLaunchTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18BA7ED0274809A8001B86CC /* AccountAggregatorUITestsLaunchTests.swift */; };
		18BD4209281D7BF900FE7997 /* Double+toCurrency.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18BD4208281D7BF900FE7997 /* Double+toCurrency.swift */; };
		18D2A162281EABFC006497B0 /* AccountViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18D2A161281EABFC006497B0 /* AccountViewModel.swift */; };
		18D6EBF7282C3968006F8AA5 /* SwiftUICharts in Frameworks */ = {isa = PBXBuildFile; productRef = 18D6EBF6282C3968006F8AA5 /* SwiftUICharts */; };
		18DE9494281D8D0C008F91DC /* AccountsListViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18DE9493281D8D0C008F91DC /* AccountsListViewModel.swift */; };
		18DE9497281D9DDE008F91DC /* AccountsScreen.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18DE9496281D9DDE008F91DC /* AccountsScreen.swift */; };
		18DE9499281DA169008F91DC /* AccountsListView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18DE9498281DA169008F91DC /* AccountsListView.swift */; };
		18DE949B281DB507008F91DC /* AddAccountViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18DE949A281DB507008F91DC /* AddAccountViewModel.swift */; };
		18DE949D281DB842008F91DC /* AddAccountScreen.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18DE949C281DB842008F91DC /* AddAccountScreen.swift */; };
		18DE949F281DCB19008F91DC /* UpdateBalanceScreen.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18DE949E281DCB19008F91DC /* UpdateBalanceScreen.swift */; };
		18DE94A1281DCB92008F91DC /* UpdateBalanceViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18DE94A0281DCB92008F91DC /* UpdateBalanceViewModel.swift */; };
		18DE94A3281DD206008F91DC /* AccountDetailScreen.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18DE94A2281DD206008F91DC /* AccountDetailScreen.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		18BA7EC1274809A8001B86CC /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 18BA7EA8274809A6001B86CC /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 18BA7EAF274809A7001B86CC;
			remoteInfo = AccountAggregator;
		};
		18BA7ECB274809A8001B86CC /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 18BA7EA8274809A6001B86CC /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 18BA7EAF274809A7001B86CC;
			remoteInfo = AccountAggregator;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		180F8C20281E8AD800A4D473 /* Model.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Model.xcdatamodel; sourceTree = "<group>"; };
		180F8C23281E8AF800A4D473 /* CoreDataManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CoreDataManager.swift; sourceTree = "<group>"; };
		181467A028451FB9003AE1D5 /* CurrencyFormatter+default.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "CurrencyFormatter+default.swift"; sourceTree = "<group>"; };
		1823C1AD28425F5F000994A8 /* RequisitionCompletedScreen.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RequisitionCompletedScreen.swift; sourceTree = "<group>"; };
		1823C1AF28426704000994A8 /* RequisitionCompletedViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RequisitionCompletedViewModel.swift; sourceTree = "<group>"; };
		1823C1B32844DDE8000994A8 /* Date+toRelative.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Date+toRelative.swift"; sourceTree = "<group>"; };
		18A352A7283A724100444720 /* ConnectInstitutionScreen.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ConnectInstitutionScreen.swift; sourceTree = "<group>"; };
		18A352A9283A72AD00444720 /* ConnectInstitutionViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ConnectInstitutionViewModel.swift; sourceTree = "<group>"; };
		18A352AD283A87F700444720 /* AsyncLogoView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AsyncLogoView.swift; sourceTree = "<group>"; };
		18A352B2283A8ED800444720 /* institutions-es.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = "institutions-es.json"; sourceTree = SOURCE_ROOT; };
		18A352B5283A936600444720 /* PSD2Service.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PSD2Service.swift; sourceTree = "<group>"; };
		18A352B7283A9A9A00444720 /* Secrets.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; path = Secrets.xcconfig; sourceTree = "<group>"; };
		18BA7EB0274809A7001B86CC /* AccountAggregator.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = AccountAggregator.app; sourceTree = BUILT_PRODUCTS_DIR; };
		18BA7EB3274809A7001B86CC /* AccountAggregatorApp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AccountAggregatorApp.swift; sourceTree = "<group>"; };
		18BA7EB5274809A7001B86CC /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		18BA7EB7274809A8001B86CC /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		18BA7EBA274809A8001B86CC /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		18BA7EC0274809A8001B86CC /* AccountAggregatorTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = AccountAggregatorTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		18BA7EC4274809A8001B86CC /* AccountAggregatorTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AccountAggregatorTests.swift; sourceTree = "<group>"; };
		18BA7ECA274809A8001B86CC /* AccountAggregatorUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = AccountAggregatorUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		18BA7ECE274809A8001B86CC /* AccountAggregatorUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AccountAggregatorUITests.swift; sourceTree = "<group>"; };
		18BA7ED0274809A8001B86CC /* AccountAggregatorUITestsLaunchTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AccountAggregatorUITestsLaunchTests.swift; sourceTree = "<group>"; };
		18BD4208281D7BF900FE7997 /* Double+toCurrency.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Double+toCurrency.swift"; sourceTree = "<group>"; };
		18D2A161281EABFC006497B0 /* AccountViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AccountViewModel.swift; sourceTree = "<group>"; };
		18D6EBF8282C4CD5006F8AA5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist; path = Info.plist; sourceTree = "<group>"; };
		18DE9493281D8D0C008F91DC /* AccountsListViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AccountsListViewModel.swift; sourceTree = "<group>"; };
		18DE9496281D9DDE008F91DC /* AccountsScreen.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AccountsScreen.swift; sourceTree = "<group>"; };
		18DE9498281DA169008F91DC /* AccountsListView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AccountsListView.swift; sourceTree = "<group>"; };
		18DE949A281DB507008F91DC /* AddAccountViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddAccountViewModel.swift; sourceTree = "<group>"; };
		18DE949C281DB842008F91DC /* AddAccountScreen.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddAccountScreen.swift; sourceTree = "<group>"; };
		18DE949E281DCB19008F91DC /* UpdateBalanceScreen.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UpdateBalanceScreen.swift; sourceTree = "<group>"; };
		18DE94A0281DCB92008F91DC /* UpdateBalanceViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UpdateBalanceViewModel.swift; sourceTree = "<group>"; };
		18DE94A2281DD206008F91DC /* AccountDetailScreen.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AccountDetailScreen.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		18BA7EAD274809A7001B86CC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1823C1BC2844F8A4000994A8 /* CurrencyFormatter in Frameworks */,
				18D6EBF7282C3968006F8AA5 /* SwiftUICharts in Frameworks */,
				1823C1C02844F8A4000994A8 /* CurrencyTextSwiftUI in Frameworks */,
				1823C1BE2844F8A4000994A8 /* CurrencyText in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		18BA7EBD274809A8001B86CC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		18BA7EC7274809A8001B86CC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		180F8C22281E8AEC00A4D473 /* Managers */ = {
			isa = PBXGroup;
			children = (
				180F8C23281E8AF800A4D473 /* CoreDataManager.swift */,
			);
			path = Managers;
			sourceTree = "<group>";
		};
		18A352AF283A8E5400444720 /* StaticData */ = {
			isa = PBXGroup;
			children = (
				18A352B2283A8ED800444720 /* institutions-es.json */,
			);
			path = StaticData;
			sourceTree = "<group>";
		};
		18A352B4283A92A300444720 /* Services */ = {
			isa = PBXGroup;
			children = (
				18A352B5283A936600444720 /* PSD2Service.swift */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		18BA7EA7274809A6001B86CC = {
			isa = PBXGroup;
			children = (
				18A352B7283A9A9A00444720 /* Secrets.xcconfig */,
				18BA7EB2274809A7001B86CC /* AccountAggregator */,
				18BA7EC3274809A8001B86CC /* AccountAggregatorTests */,
				18BA7ECD274809A8001B86CC /* AccountAggregatorUITests */,
				18BA7EB1274809A7001B86CC /* Products */,
			);
			sourceTree = "<group>";
		};
		18BA7EB1274809A7001B86CC /* Products */ = {
			isa = PBXGroup;
			children = (
				18BA7EB0274809A7001B86CC /* AccountAggregator.app */,
				18BA7EC0274809A8001B86CC /* AccountAggregatorTests.xctest */,
				18BA7ECA274809A8001B86CC /* AccountAggregatorUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		18BA7EB2274809A7001B86CC /* AccountAggregator */ = {
			isa = PBXGroup;
			children = (
				18D6EBF8282C4CD5006F8AA5 /* Info.plist */,
				18A352AF283A8E5400444720 /* StaticData */,
				18A352B4283A92A300444720 /* Services */,
				180F8C22281E8AEC00A4D473 /* Managers */,
				18DE9495281D9A55008F91DC /* Screens */,
				18BD4207281D7BD100FE7997 /* Extensions */,
				18BA7EDF2749A1FB001B86CC /* Views */,
				18BA7EE02749A221001B86CC /* ViewModels */,
				18BA7EDE2749A1CD001B86CC /* Models */,
				18BA7EB3274809A7001B86CC /* AccountAggregatorApp.swift */,
				18BA7EB5274809A7001B86CC /* ContentView.swift */,
				18BA7EB7274809A8001B86CC /* Assets.xcassets */,
				18BA7EB9274809A8001B86CC /* Preview Content */,
				180F8C1F281E8AD800A4D473 /* Model.xcdatamodeld */,
			);
			path = AccountAggregator;
			sourceTree = "<group>";
		};
		18BA7EB9274809A8001B86CC /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				18BA7EBA274809A8001B86CC /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		18BA7EC3274809A8001B86CC /* AccountAggregatorTests */ = {
			isa = PBXGroup;
			children = (
				18BA7EC4274809A8001B86CC /* AccountAggregatorTests.swift */,
			);
			path = AccountAggregatorTests;
			sourceTree = "<group>";
		};
		18BA7ECD274809A8001B86CC /* AccountAggregatorUITests */ = {
			isa = PBXGroup;
			children = (
				18BA7ECE274809A8001B86CC /* AccountAggregatorUITests.swift */,
				18BA7ED0274809A8001B86CC /* AccountAggregatorUITestsLaunchTests.swift */,
			);
			path = AccountAggregatorUITests;
			sourceTree = "<group>";
		};
		18BA7EDE2749A1CD001B86CC /* Models */ = {
			isa = PBXGroup;
			children = (
			);
			name = Models;
			sourceTree = "<group>";
		};
		18BA7EDF2749A1FB001B86CC /* Views */ = {
			isa = PBXGroup;
			children = (
				18DE9498281DA169008F91DC /* AccountsListView.swift */,
				18A352AD283A87F700444720 /* AsyncLogoView.swift */,
			);
			name = Views;
			sourceTree = "<group>";
		};
		18BA7EE02749A221001B86CC /* ViewModels */ = {
			isa = PBXGroup;
			children = (
				18DE9493281D8D0C008F91DC /* AccountsListViewModel.swift */,
				18DE949A281DB507008F91DC /* AddAccountViewModel.swift */,
				18DE94A0281DCB92008F91DC /* UpdateBalanceViewModel.swift */,
				18D2A161281EABFC006497B0 /* AccountViewModel.swift */,
				18A352A9283A72AD00444720 /* ConnectInstitutionViewModel.swift */,
				1823C1AF28426704000994A8 /* RequisitionCompletedViewModel.swift */,
			);
			path = ViewModels;
			sourceTree = "<group>";
		};
		18BD4207281D7BD100FE7997 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				18BD4208281D7BF900FE7997 /* Double+toCurrency.swift */,
				1823C1B32844DDE8000994A8 /* Date+toRelative.swift */,
				181467A028451FB9003AE1D5 /* CurrencyFormatter+default.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		18DE9495281D9A55008F91DC /* Screens */ = {
			isa = PBXGroup;
			children = (
				18DE9496281D9DDE008F91DC /* AccountsScreen.swift */,
				18DE949C281DB842008F91DC /* AddAccountScreen.swift */,
				18DE949E281DCB19008F91DC /* UpdateBalanceScreen.swift */,
				18DE94A2281DD206008F91DC /* AccountDetailScreen.swift */,
				18A352A7283A724100444720 /* ConnectInstitutionScreen.swift */,
				1823C1AD28425F5F000994A8 /* RequisitionCompletedScreen.swift */,
			);
			path = Screens;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		18BA7EAF274809A7001B86CC /* AccountAggregator */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 18BA7ED4274809A8001B86CC /* Build configuration list for PBXNativeTarget "AccountAggregator" */;
			buildPhases = (
				18BA7EAC274809A7001B86CC /* Sources */,
				18BA7EAD274809A7001B86CC /* Frameworks */,
				18BA7EAE274809A7001B86CC /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = AccountAggregator;
			packageProductDependencies = (
				18D6EBF6282C3968006F8AA5 /* SwiftUICharts */,
				1823C1BB2844F8A4000994A8 /* CurrencyFormatter */,
				1823C1BD2844F8A4000994A8 /* CurrencyText */,
				1823C1BF2844F8A4000994A8 /* CurrencyTextSwiftUI */,
			);
			productName = AccountAggregator;
			productReference = 18BA7EB0274809A7001B86CC /* AccountAggregator.app */;
			productType = "com.apple.product-type.application";
		};
		18BA7EBF274809A8001B86CC /* AccountAggregatorTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 18BA7ED7274809A8001B86CC /* Build configuration list for PBXNativeTarget "AccountAggregatorTests" */;
			buildPhases = (
				18BA7EBC274809A8001B86CC /* Sources */,
				18BA7EBD274809A8001B86CC /* Frameworks */,
				18BA7EBE274809A8001B86CC /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				18BA7EC2274809A8001B86CC /* PBXTargetDependency */,
			);
			name = AccountAggregatorTests;
			productName = AccountAggregatorTests;
			productReference = 18BA7EC0274809A8001B86CC /* AccountAggregatorTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		18BA7EC9274809A8001B86CC /* AccountAggregatorUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 18BA7EDA274809A8001B86CC /* Build configuration list for PBXNativeTarget "AccountAggregatorUITests" */;
			buildPhases = (
				18BA7EC6274809A8001B86CC /* Sources */,
				18BA7EC7274809A8001B86CC /* Frameworks */,
				18BA7EC8274809A8001B86CC /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				18BA7ECC274809A8001B86CC /* PBXTargetDependency */,
			);
			name = AccountAggregatorUITests;
			productName = AccountAggregatorUITests;
			productReference = 18BA7ECA274809A8001B86CC /* AccountAggregatorUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		18BA7EA8274809A6001B86CC /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1310;
				LastUpgradeCheck = 1310;
				TargetAttributes = {
					18BA7EAF274809A7001B86CC = {
						CreatedOnToolsVersion = 13.1;
					};
					18BA7EBF274809A8001B86CC = {
						CreatedOnToolsVersion = 13.1;
						TestTargetID = 18BA7EAF274809A7001B86CC;
					};
					18BA7EC9274809A8001B86CC = {
						CreatedOnToolsVersion = 13.1;
						TestTargetID = 18BA7EAF274809A7001B86CC;
					};
				};
			};
			buildConfigurationList = 18BA7EAB274809A6001B86CC /* Build configuration list for PBXProject "AccountAggregator" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 18BA7EA7274809A6001B86CC;
			packageReferences = (
				18D6EBF5282C3968006F8AA5 /* XCRemoteSwiftPackageReference "ChartView" */,
				1823C1BA2844F8A4000994A8 /* XCRemoteSwiftPackageReference "CurrencyText" */,
			);
			productRefGroup = 18BA7EB1274809A7001B86CC /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				18BA7EAF274809A7001B86CC /* AccountAggregator */,
				18BA7EBF274809A8001B86CC /* AccountAggregatorTests */,
				18BA7EC9274809A8001B86CC /* AccountAggregatorUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		18BA7EAE274809A7001B86CC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				18BA7EBB274809A8001B86CC /* Preview Assets.xcassets in Resources */,
				18BA7EB8274809A8001B86CC /* Assets.xcassets in Resources */,
				18A352B3283A8ED800444720 /* institutions-es.json in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		18BA7EBE274809A8001B86CC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		18BA7EC8274809A8001B86CC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		18BA7EAC274809A7001B86CC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				18BA7EB6274809A7001B86CC /* ContentView.swift in Sources */,
				18D2A162281EABFC006497B0 /* AccountViewModel.swift in Sources */,
				1823C1AE28425F5F000994A8 /* RequisitionCompletedScreen.swift in Sources */,
				18DE949F281DCB19008F91DC /* UpdateBalanceScreen.swift in Sources */,
				18DE949D281DB842008F91DC /* AddAccountScreen.swift in Sources */,
				18A352AE283A87F700444720 /* AsyncLogoView.swift in Sources */,
				18DE94A1281DCB92008F91DC /* UpdateBalanceViewModel.swift in Sources */,
				18DE9494281D8D0C008F91DC /* AccountsListViewModel.swift in Sources */,
				18BA7EB4274809A7001B86CC /* AccountAggregatorApp.swift in Sources */,
				18BD4209281D7BF900FE7997 /* Double+toCurrency.swift in Sources */,
				1823C1B42844DDE8000994A8 /* Date+toRelative.swift in Sources */,
				18DE9499281DA169008F91DC /* AccountsListView.swift in Sources */,
				18DE94A3281DD206008F91DC /* AccountDetailScreen.swift in Sources */,
				18A352A8283A724100444720 /* ConnectInstitutionScreen.swift in Sources */,
				18A352AA283A72AD00444720 /* ConnectInstitutionViewModel.swift in Sources */,
				181467A128451FB9003AE1D5 /* CurrencyFormatter+default.swift in Sources */,
				18A352B6283A936600444720 /* PSD2Service.swift in Sources */,
				18DE949B281DB507008F91DC /* AddAccountViewModel.swift in Sources */,
				180F8C21281E8AD800A4D473 /* Model.xcdatamodeld in Sources */,
				180F8C24281E8AF800A4D473 /* CoreDataManager.swift in Sources */,
				18DE9497281D9DDE008F91DC /* AccountsScreen.swift in Sources */,
				1823C1B028426704000994A8 /* RequisitionCompletedViewModel.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		18BA7EBC274809A8001B86CC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				18BA7EC5274809A8001B86CC /* AccountAggregatorTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		18BA7EC6274809A8001B86CC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				18BA7ECF274809A8001B86CC /* AccountAggregatorUITests.swift in Sources */,
				18BA7ED1274809A8001B86CC /* AccountAggregatorUITestsLaunchTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		18BA7EC2274809A8001B86CC /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 18BA7EAF274809A7001B86CC /* AccountAggregator */;
			targetProxy = 18BA7EC1274809A8001B86CC /* PBXContainerItemProxy */;
		};
		18BA7ECC274809A8001B86CC /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 18BA7EAF274809A7001B86CC /* AccountAggregator */;
			targetProxy = 18BA7ECB274809A8001B86CC /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		18BA7ED2274809A8001B86CC /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 18A352B7283A9A9A00444720 /* Secrets.xcconfig */;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				INFOPLIST_KEY_CFBundleDisplayName = "€ Aggregator";
				INFOPLIST_KEY_UIRequiredDeviceCapabilities = "";
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		18BA7ED3274809A8001B86CC /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 18A352B7283A9A9A00444720 /* Secrets.xcconfig */;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				INFOPLIST_KEY_CFBundleDisplayName = "€ Aggregator";
				INFOPLIST_KEY_UIRequiredDeviceCapabilities = "";
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		18BA7ED5274809A8001B86CC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"AccountAggregator/Preview Content\"";
				DEVELOPMENT_TEAM = C27X7C3B3Z;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = AccountAggregator/Info.plist;
				INFOPLIST_KEY_CFBundleDisplayName = "€ Aggregator";
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UIRequiredDeviceCapabilities = "";
				INFOPLIST_KEY_UISupportedInterfaceOrientations = UIInterfaceOrientationPortrait;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.goldensantos.AccountAggregator;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		18BA7ED6274809A8001B86CC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"AccountAggregator/Preview Content\"";
				DEVELOPMENT_TEAM = C27X7C3B3Z;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = AccountAggregator/Info.plist;
				INFOPLIST_KEY_CFBundleDisplayName = "€ Aggregator";
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UIRequiredDeviceCapabilities = "";
				INFOPLIST_KEY_UISupportedInterfaceOrientations = UIInterfaceOrientationPortrait;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.goldensantos.AccountAggregator;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		18BA7ED8274809A8001B86CC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = C27X7C3B3Z;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.goldensantos.AccountAggregatorTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/AccountAggregator.app/AccountAggregator";
			};
			name = Debug;
		};
		18BA7ED9274809A8001B86CC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = C27X7C3B3Z;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.goldensantos.AccountAggregatorTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/AccountAggregator.app/AccountAggregator";
			};
			name = Release;
		};
		18BA7EDB274809A8001B86CC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = C27X7C3B3Z;
				GENERATE_INFOPLIST_FILE = YES;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.goldensantos.AccountAggregatorUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = AccountAggregator;
			};
			name = Debug;
		};
		18BA7EDC274809A8001B86CC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = C27X7C3B3Z;
				GENERATE_INFOPLIST_FILE = YES;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.goldensantos.AccountAggregatorUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = AccountAggregator;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		18BA7EAB274809A6001B86CC /* Build configuration list for PBXProject "AccountAggregator" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				18BA7ED2274809A8001B86CC /* Debug */,
				18BA7ED3274809A8001B86CC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		18BA7ED4274809A8001B86CC /* Build configuration list for PBXNativeTarget "AccountAggregator" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				18BA7ED5274809A8001B86CC /* Debug */,
				18BA7ED6274809A8001B86CC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		18BA7ED7274809A8001B86CC /* Build configuration list for PBXNativeTarget "AccountAggregatorTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				18BA7ED8274809A8001B86CC /* Debug */,
				18BA7ED9274809A8001B86CC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		18BA7EDA274809A8001B86CC /* Build configuration list for PBXNativeTarget "AccountAggregatorUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				18BA7EDB274809A8001B86CC /* Debug */,
				18BA7EDC274809A8001B86CC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCRemoteSwiftPackageReference section */
		1823C1BA2844F8A4000994A8 /* XCRemoteSwiftPackageReference "CurrencyText" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/marinofelipe/CurrencyText";
			requirement = {
				branch = main;
				kind = branch;
			};
		};
		18D6EBF5282C3968006F8AA5 /* XCRemoteSwiftPackageReference "ChartView" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/AppPear/ChartView";
			requirement = {
				kind = exactVersion;
				version = "2.0.0-beta.2";
			};
		};
/* End XCRemoteSwiftPackageReference section */

/* Begin XCSwiftPackageProductDependency section */
		1823C1BB2844F8A4000994A8 /* CurrencyFormatter */ = {
			isa = XCSwiftPackageProductDependency;
			package = 1823C1BA2844F8A4000994A8 /* XCRemoteSwiftPackageReference "CurrencyText" */;
			productName = CurrencyFormatter;
		};
		1823C1BD2844F8A4000994A8 /* CurrencyText */ = {
			isa = XCSwiftPackageProductDependency;
			package = 1823C1BA2844F8A4000994A8 /* XCRemoteSwiftPackageReference "CurrencyText" */;
			productName = CurrencyText;
		};
		1823C1BF2844F8A4000994A8 /* CurrencyTextSwiftUI */ = {
			isa = XCSwiftPackageProductDependency;
			package = 1823C1BA2844F8A4000994A8 /* XCRemoteSwiftPackageReference "CurrencyText" */;
			productName = CurrencyTextSwiftUI;
		};
		18D6EBF6282C3968006F8AA5 /* SwiftUICharts */ = {
			isa = XCSwiftPackageProductDependency;
			package = 18D6EBF5282C3968006F8AA5 /* XCRemoteSwiftPackageReference "ChartView" */;
			productName = SwiftUICharts;
		};
/* End XCSwiftPackageProductDependency section */

/* Begin XCVersionGroup section */
		180F8C1F281E8AD800A4D473 /* Model.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				180F8C20281E8AD800A4D473 /* Model.xcdatamodel */,
			);
			currentVersion = 180F8C20281E8AD800A4D473 /* Model.xcdatamodel */;
			path = Model.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 18BA7EA8274809A6001B86CC /* Project object */;
}
